<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8ea81f5a-3683-48de-a5fe-e638c9a44a4c" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.gitignore" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Api/CotacoesInterface.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Block/Adminhtml/Cotacoes/Edit/BackButton.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Block/Adminhtml/Cotacoes/Edit/SaveButton.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/ClearDb.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/Edit.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/Index.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/InlineEdit.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/MassDelete.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/PopulateTracks.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/PostDataProcessor.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/RemoveInvalid.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/Save.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/UpdateTracks.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Cron/UpdateTracks.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Helper/Data.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Model/Carrier/Correiosship.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Model/Config/Source/FunctionMode.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Model/Config/Source/PostingMethods.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Model/Config/Source/WeightType.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Model/Cotacoes.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Model/CotacoesRepository.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Model/ResourceModel/Cotacoes.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Model/ResourceModel/Cotacoes/Collection.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Model/ResourceModel/Cotacoes/DataProvider.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/README.md" afterPath="$PROJECT_DIR$/README.md" />
      <change beforePath="$PROJECT_DIR$/Setup/InstallData.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/composer.json" afterPath="" />
      <change beforePath="$PROJECT_DIR$/etc/acl.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/etc/adminhtml/menu.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/etc/adminhtml/routes.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/etc/adminhtml/system.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/etc/config.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/etc/cron_groups.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/etc/crontab.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/etc/di.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/etc/frontend/routes.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/etc/module.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/i18n/pt_BR.csv" afterPath="" />
      <change beforePath="$PROJECT_DIR$/registration.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/view/adminhtml/layout/correios_cotacoes_edit.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/view/adminhtml/layout/correios_cotacoes_index.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/view/adminhtml/requirejs-config.js" afterPath="" />
      <change beforePath="$PROJECT_DIR$/view/adminhtml/ui_component/correios_cotacoes_form.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/view/adminhtml/ui_component/correios_cotacoes_grid.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/view/adminhtml/web/css/admincorreios.css" afterPath="" />
      <change beforePath="$PROJECT_DIR$/view/adminhtml/web/js/form_editcotacoes.js" afterPath="" />
      <change beforePath="$PROJECT_DIR$/view/adminhtml/web/js/jquery.maskedinput.min.js" afterPath="" />
    </list>
    <ignored path="igorludgero-correiosm2.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="igorludgero-correiosm2" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="README.md" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="0">
                <caret line="0" column="84" lean-forward="false" selection-start-line="0" selection-start-column="84" selection-end-line="0" selection-end-column="84" />
                <folding />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>button</find>
      <find>scope</find>
      <find>postingmethods</find>
      <find>posting_methods</find>
      <find>url</find>
      <find>webservice_url</find>
      <find>because you can't store this service offline.</find>
      <find>populate</find>
      <find>Igorludgero\Correios\Model\Config\Source\PostingMethods</find>
      <find>RASTR</find>
      <find>r</find>
      <find>rastreio</find>
      <find>rastrei</find>
      <find>rastre</find>
      <find>rastr</find>
      <find>rast</find>
      <find>ras</find>
      <find>ra</find>
      <find>web</find>
      <find>range</find>
      <find>declarado</find>
      <find>package</find>
      <find>getValue</find>
      <find>select</find>
      <find>estimative.phtml</find>
      <find>this-&gt;cotacoesFac</find>
      <find>\Igorludgero\Correios\Model\ResourceModel\CotacoesFactory</find>
      <find>this-&gt;_cotacoesFac</find>
      <find>yesno</find>
      <find>count(</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/app/code/Igorludgero/Correios/Helper</dir>
      <dir>$PROJECT_DIR$/app/code/Igorludgero/Correios</dir>
      <dir>$PROJECT_DIR$/Controller</dir>
      <dir>$PROJECT_DIR$/Model</dir>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/Logger/Handler.php" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/Logger/Logger.php" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/Model/Carrier/Correiosship.php" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/Model/ResourceModel/Cotacoes/Collection.php" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/Model/ResourceModel/Cotacoes/DataProvider.php" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/Model/ResourceModel/Cotacoes.php" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/Setup/InstallData.php" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/etc/adminhtml/menu.xml" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/etc/adminhtml/routes.xml" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/etc/adminhtml/system.xml" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/etc/acl.xml" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/etc/config.xml" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/etc/cron_groups.xml" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/etc/crontab.xml" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/etc/module.xml" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/view/adminhtml/layout/correios_cotacoes_edit.xml" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/view/adminhtml/layout/correios_cotacoes_index.xml" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/view/adminhtml/ui_component/correios_cotacoes_form.xml" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/view/adminhtml/ui_component/correios_cotacoes_grid.xml" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/registration.php" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/composer.json" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/view/adminhtml/web/js/form_editcotacoes.js" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/Model/Config/Source/FunctionMode.php" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/Model/Config/Source/PostingMethods.php" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/Model/Config/Source/WeightType.php" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/Model/ResourceModel/CotacoesFactory.php" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/Controller/Adminhtml/Cotacoes/InlineEdit.php" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/Controller/Adminhtml/Cotacoes/Save.php" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/Controller/Adminhtml/Cotacoes/PopulateTracks.php" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/Model/Cotacoes.php" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/Helper/Data.php" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/etc/di.xml" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/Block/Adminhtml/Cotacoes/Edit/GenericButton.php" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/Block/Adminhtml/Cotacoes/Edit/BackButton.php" />
        <option value="$PROJECT_DIR$/app/code/Igorludgero/Correios/Block/Adminhtml/Cotacoes/Edit/SaveButton.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/Model/Config/Source/PostingMethods.php" />
        <option value="$PROJECT_DIR$/etc/acl.xml" />
        <option value="$PROJECT_DIR$/etc/adminhtml/menu.xml" />
        <option value="$PROJECT_DIR$/Model/Cotacoes.php" />
        <option value="$PROJECT_DIR$/i18n/pt_BR.csv" />
        <option value="$PROJECT_DIR$/etc/adminhtml/system.xml" />
        <option value="$PROJECT_DIR$/view/adminhtml/layout/correios_cotacoes_edit.xml" />
        <option value="$PROJECT_DIR$/view/adminhtml/web/js/form_editcotacoes.js" />
        <option value="$PROJECT_DIR$/view/adminhtml/web/js/jquery.maskedinput.min.js" />
        <option value="$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/Save.php" />
        <option value="$PROJECT_DIR$/Helper/Data.php" />
        <option value="$PROJECT_DIR$/Model/Carrier/Correiosship.php" />
        <option value="$PROJECT_DIR$/etc/module.xml" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/README.md" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="2560" />
    <option name="height" value="1351" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="igorludgero-correiosm2" type="b2602c69:ProjectViewProjectNode" />
              <item name="igorludgero-correiosm2" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/app/code/Igorludgero/Correios" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/../iludgero-bcash-m2/app/code/Trezo/Bcash/view/frontend/web/js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8ea81f5a-3683-48de-a5fe-e638c9a44a4c" name="Default" comment="" />
      <created>1473986951744</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1473986951744</updated>
      <workItem from="1473986952913" duration="610000" />
      <workItem from="1474047659378" duration="350000" />
      <workItem from="1474138195200" duration="56000" />
      <workItem from="1474648964540" duration="6516000" />
      <workItem from="1474730170960" duration="1367000" />
      <workItem from="1474812069641" duration="956000" />
      <workItem from="1474820534130" duration="673000" />
      <workItem from="1474855282299" duration="7000" />
      <workItem from="1474858795800" duration="841000" />
      <workItem from="1474893896968" duration="2821000" />
      <workItem from="1474993395290" duration="545000" />
      <workItem from="1475604057572" duration="512000" />
      <workItem from="1475605528426" duration="3503000" />
      <workItem from="1475772121266" duration="1641000" />
      <workItem from="1476216169383" duration="443000" />
      <workItem from="1477766340341" duration="578000" />
      <workItem from="1477917014681" duration="34000" />
      <workItem from="1477943713881" duration="2000" />
      <workItem from="1479323182101" duration="1425000" />
      <workItem from="1479337782555" duration="8000" />
      <workItem from="1479337966892" duration="651000" />
      <workItem from="1479384955350" duration="2766000" />
      <workItem from="1479494885762" duration="655000" />
      <workItem from="1479658129308" duration="8174000" />
      <workItem from="1479742964923" duration="974000" />
      <workItem from="1479836626893" duration="780000" />
      <workItem from="1480100389064" duration="604000" />
      <workItem from="1480454432454" duration="737000" />
      <workItem from="1480946433908" duration="1432000" />
      <workItem from="1482338808150" duration="245000" />
      <workItem from="1482344980671" duration="645000" />
      <workItem from="1482503170423" duration="1903000" />
      <workItem from="1482510124443" duration="1379000" />
      <workItem from="1482761801458" duration="3444000" />
      <workItem from="1482767557620" duration="2291000" />
      <workItem from="1482772459650" duration="1322000" />
      <workItem from="1482799121955" duration="199000" />
      <workItem from="1482845758250" duration="1614000" />
      <workItem from="1482849593664" duration="2569000" />
      <workItem from="1482865763027" duration="13000" />
      <workItem from="1482865787374" duration="4000" />
      <workItem from="1482865801315" duration="14000" />
      <workItem from="1482865843477" duration="10000" />
      <workItem from="1482865874518" duration="5000" />
      <workItem from="1482930791379" duration="19000" />
      <workItem from="1483118069513" duration="627000" />
      <workItem from="1483122488309" duration="602000" />
      <workItem from="1483622299704" duration="1528000" />
      <workItem from="1484308160416" duration="642000" />
      <workItem from="1484325784003" duration="2612000" />
      <workItem from="1484530797276" duration="297000" />
      <workItem from="1484568499942" duration="3197000" />
      <workItem from="1484604186099" duration="660000" />
      <workItem from="1485022820516" duration="638000" />
      <workItem from="1485193356564" duration="193000" />
      <workItem from="1485360228831" duration="22000" />
      <workItem from="1485433898118" duration="26000" />
      <workItem from="1485785201374" duration="2726000" />
      <workItem from="1485814105698" duration="606000" />
      <workItem from="1486574771796" duration="717000" />
      <workItem from="1486916645800" duration="1812000" />
      <workItem from="1486918822677" duration="144000" />
      <workItem from="1487103879199" duration="750000" />
      <workItem from="1487247570689" duration="226000" />
      <workItem from="1487521919976" duration="1349000" />
      <workItem from="1487683239286" duration="2520000" />
      <workItem from="1487700670161" duration="8000" />
      <workItem from="1487782295001" duration="17000" />
      <workItem from="1487866098052" duration="97000" />
      <workItem from="1487866279184" duration="39000" />
      <workItem from="1487870318087" duration="608000" />
      <workItem from="1488331220813" duration="581000" />
      <workItem from="1488375564321" duration="10000" />
      <workItem from="1488490497061" duration="465000" />
      <workItem from="1488820670669" duration="15000" />
      <workItem from="1488919395286" duration="774000" />
      <workItem from="1489006644902" duration="638000" />
      <workItem from="1489148790359" duration="10000" />
      <workItem from="1489148813789" duration="3000" />
      <workItem from="1489148829943" duration="10000" />
      <workItem from="1489509113838" duration="14000" />
      <workItem from="1489518448803" duration="985000" />
      <workItem from="1489756964270" duration="453000" />
      <workItem from="1489776161101" duration="6000" />
      <workItem from="1490377065116" duration="1370000" />
      <workItem from="1490650470799" duration="632000" />
      <workItem from="1490881761364" duration="2365000" />
      <workItem from="1491523907548" duration="5438000" />
      <workItem from="1491533637421" duration="139000" />
      <workItem from="1491566172896" duration="594000" />
      <workItem from="1491571161823" duration="605000" />
      <workItem from="1491572051517" duration="5000" />
      <workItem from="1491760657309" duration="1943000" />
      <workItem from="1491825111835" duration="517000" />
      <workItem from="1491910807127" duration="206000" />
      <workItem from="1491911469262" duration="415000" />
      <workItem from="1491918688350" duration="12000" />
      <workItem from="1491936478082" duration="609000" />
      <workItem from="1491948018899" duration="1233000" />
      <workItem from="1492090191754" duration="1092000" />
      <workItem from="1492718010670" duration="610000" />
      <workItem from="1492965828522" duration="389000" />
      <workItem from="1493122232620" duration="10000" />
      <workItem from="1493122800256" duration="614000" />
      <workItem from="1493129959049" duration="48000" />
      <workItem from="1493138663100" duration="1041000" />
      <workItem from="1493146714183" duration="608000" />
      <workItem from="1493318217748" duration="805000" />
      <workItem from="1493391790548" duration="2450000" />
      <workItem from="1493413430745" duration="8000" />
      <workItem from="1493642398115" duration="623000" />
      <workItem from="1493819195329" duration="1023000" />
      <workItem from="1493988380429" duration="1589000" />
      <workItem from="1493996100927" duration="5388000" />
      <workItem from="1494086104601" duration="3916000" />
      <workItem from="1494093980436" duration="114000" />
      <workItem from="1494163593925" duration="614000" />
      <workItem from="1494271914685" duration="628000" />
      <workItem from="1494352661405" duration="11000" />
      <workItem from="1494352680342" duration="6000" />
      <workItem from="1494352913452" duration="9000" />
      <workItem from="1494470492077" duration="1214000" />
      <workItem from="1494617483248" duration="1211000" />
      <workItem from="1494630382951" duration="949000" />
      <workItem from="1494971625834" duration="1309000" />
      <workItem from="1494987654561" duration="1320000" />
      <workItem from="1495021942879" duration="233000" />
      <workItem from="1495126937255" duration="15000" />
      <workItem from="1495545834509" duration="31000" />
      <workItem from="1495545952145" duration="21000" />
      <workItem from="1495548951079" duration="617000" />
      <workItem from="1495802883603" duration="1912000" />
      <workItem from="1495828812092" duration="651000" />
      <workItem from="1496091939282" duration="288000" />
      <workItem from="1496233750353" duration="6490000" />
      <workItem from="1496319544018" duration="1110000" />
      <workItem from="1496323163165" duration="1010000" />
      <workItem from="1496325415600" duration="606000" />
      <workItem from="1496599388937" duration="678000" />
      <workItem from="1496760175636" duration="678000" />
      <workItem from="1497274403040" duration="375000" />
      <workItem from="1497461194980" duration="614000" />
      <workItem from="1497981723588" duration="458000" />
      <workItem from="1498224133999" duration="1664000" />
      <workItem from="1498244900581" duration="681000" />
      <workItem from="1498431013618" duration="605000" />
      <workItem from="1498510149695" duration="605000" />
      <workItem from="1498683192025" duration="1351000" />
      <workItem from="1498770298604" duration="773000" />
      <workItem from="1498773976381" duration="345000" />
      <workItem from="1499108243978" duration="1089000" />
      <workItem from="1499259222757" duration="871000" />
      <workItem from="1499545916917" duration="632000" />
      <workItem from="1499809740787" duration="630000" />
      <workItem from="1500063563294" duration="2875000" />
      <workItem from="1500216364898" duration="1588000" />
      <workItem from="1500294958143" duration="1354000" />
      <workItem from="1500298577272" duration="2463000" />
      <workItem from="1500323417587" duration="1312000" />
      <workItem from="1500389932015" duration="1386000" />
      <workItem from="1501768649243" duration="919000" />
      <workItem from="1502122523342" duration="727000" />
      <workItem from="1502194579217" duration="610000" />
      <workItem from="1502221372233" duration="320000" />
      <workItem from="1502305367034" duration="605000" />
      <workItem from="1502308406955" duration="1851000" />
      <workItem from="1502396365737" duration="675000" />
      <workItem from="1502484009282" duration="618000" />
      <workItem from="1503056910175" duration="692000" />
      <workItem from="1503606868719" duration="132000" />
      <workItem from="1503680556110" duration="46000" />
      <workItem from="1503928462641" duration="7223000" />
      <workItem from="1504115142891" duration="609000" />
      <workItem from="1504182436334" duration="892000" />
      <workItem from="1504190439319" duration="590000" />
      <workItem from="1504903979987" duration="630000" />
      <workItem from="1505002011233" duration="234000" />
      <workItem from="1505326408280" duration="522000" />
      <workItem from="1505396162768" duration="623000" />
      <workItem from="1505680995400" duration="2136000" />
      <workItem from="1507553984808" duration="1144000" />
      <workItem from="1507644285628" duration="2038000" />
      <workItem from="1508765150265" duration="1252000" />
      <workItem from="1508776115625" duration="4000" />
      <workItem from="1510661552462" duration="18000" />
      <workItem from="1511747405061" duration="769000" />
      <workItem from="1514240037483" duration="636000" />
      <workItem from="1514316225482" duration="941000" />
      <workItem from="1515351753742" duration="635000" />
      <workItem from="1516795420188" duration="328000" />
      <workItem from="1517003547111" duration="274000" />
      <workItem from="1520526310889" duration="60000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="190410000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="2560" height="1351" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19539317" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289256" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="MagicentoScripts" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.36115107" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3251634" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/ClearDb.php" />
    <entry file="file://$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/PostDataProcessor.php" />
    <entry file="file://$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/RemoveInvalid.php" />
    <entry file="file://$PROJECT_DIR$/etc/cron_groups.xml" />
    <entry file="file://$PROJECT_DIR$/registration.php" />
    <entry file="file://$PROJECT_DIR$/Model/Config/Source/WeightType.php" />
    <entry file="file://$PROJECT_DIR$/Model/ResourceModel/CotacoesFactory.php" />
    <entry file="file://$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/InlineEdit.php" />
    <entry file="file://$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/PopulateTracks.php" />
    <entry file="file://$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/UpdateTracks.php" />
    <entry file="file://$PROJECT_DIR$/app/code/Igorludgero/Correios/Logger/Logger.php" />
    <entry file="file://$PROJECT_DIR$/app/code/Igorludgero/Correios/Logger/Handler.php" />
    <entry file="file://$PROJECT_DIR$/app/code/Igorludgero/Correios/Block/Adminhtml/Cotacoes/Edit/GenericButton.php" />
    <entry file="file://$PROJECT_DIR$/Block/Adminhtml/Cotacoes/Edit/BackButton.php" />
    <entry file="file://$PROJECT_DIR$/Block/Adminhtml/Cotacoes/Edit/SaveButton.php" />
    <entry file="file://$PROJECT_DIR$/etc/adminhtml/routes.xml" />
    <entry file="file://$PROJECT_DIR$/etc/config.xml" />
    <entry file="file://$PROJECT_DIR$/view/adminhtml/ui_component/correios_cotacoes_form.xml" />
    <entry file="file://$PROJECT_DIR$/i18n/pt_BR.csv" />
    <entry file="file://$PROJECT_DIR$/app/code/Igorludgero/Correios/etc/acl.xml" />
    <entry file="file://$PROJECT_DIR$/app/code/Igorludgero/Correios/view/adminhtml/layout/correios_cotacoes_index.xml" />
    <entry file="file://$PROJECT_DIR$/Model/Config/Source/PostingMethods.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="9" column="50" lean-forward="false" selection-start-line="9" selection-start-column="10" selection-end-line="9" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="5" lean-forward="false" selection-start-line="0" selection-start-column="5" selection-end-line="0" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/Edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/ResourceModel/Cotacoes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/ResourceModel/Cotacoes/DataProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-336">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/etc/acl.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="9" lean-forward="true" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/etc/adminhtml/menu.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="57" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="45" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/Config/Source/FunctionMode.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="10" column="19" lean-forward="true" selection-start-line="10" selection-start-column="19" selection-end-line="22" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cron/UpdateTracks.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="23" column="38" lean-forward="false" selection-start-line="23" selection-start-column="38" selection-end-line="23" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/etc/crontab.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/adminhtml/web/css/admincorreios.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="47" lean-forward="true" selection-start-line="0" selection-start-column="29" selection-end-line="1" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/MassDelete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="29" column="80" lean-forward="false" selection-start-line="29" selection-start-column="67" selection-end-line="29" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/Cotacoes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="411">
          <caret line="412" column="5" lean-forward="false" selection-start-line="409" selection-start-column="4" selection-end-line="412" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/ResourceModel/Cotacoes/Collection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="22" column="10" lean-forward="false" selection-start-line="19" selection-start-column="8" selection-end-line="22" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/Index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="29" column="38" lean-forward="true" selection-start-line="29" selection-start-column="38" selection-end-line="29" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/etc/di.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="18" lean-forward="false" selection-start-line="14" selection-start-column="18" selection-end-line="14" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/adminhtml/ui_component/correios_cotacoes_grid.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="126" column="21" lean-forward="false" selection-start-line="126" selection-start-column="21" selection-end-line="126" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/adminhtml/layout/correios_cotacoes_edit.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="67" lean-forward="false" selection-start-line="12" selection-start-column="8" selection-end-line="12" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/adminhtml/layout/correios_cotacoes_index.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="8" lean-forward="false" selection-start-line="12" selection-start-column="8" selection-end-line="12" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/adminhtml/web/js/jquery.maskedinput.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="14" column="33" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="14" selection-end-column="121" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/adminhtml/requirejs-config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="2" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="6" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/adminhtml/web/js/form_editcotacoes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Helper/Data.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="312" column="18" lean-forward="false" selection-start-line="312" selection-start-column="18" selection-end-line="312" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controller/Adminhtml/Cotacoes/Save.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="46" column="18" lean-forward="false" selection-start-line="46" selection-start-column="18" selection-end-line="46" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/etc/adminhtml/system.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1095">
          <caret line="73" column="74" lean-forward="false" selection-start-line="73" selection-start-column="34" selection-end-line="73" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Setup/InstallData.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="66" column="46" lean-forward="false" selection-start-line="66" selection-start-column="46" selection-end-line="66" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/etc/module.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="60" lean-forward="false" selection-start-line="10" selection-start-column="60" selection-end-line="10" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="19" lean-forward="false" selection-start-line="10" selection-start-column="19" selection-end-line="10" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/Carrier/Correiosship.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="246" column="41" lean-forward="false" selection-start-line="246" selection-start-column="41" selection-end-line="246" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="0">
            <caret line="0" column="84" lean-forward="false" selection-start-line="0" selection-start-column="84" selection-end-line="0" selection-end-column="84" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
  </component>
</project>